qiushi_tag_124901086 点赞的战斗猪 //pic.qiushibaike.com/system/avtnew/1652/16528515/thumb/20200311134124.jpg?imageView2/1/w/90/h/90



中午去公司底下小饭店吃饭，点了份炒饼，等的时候媳妇来电话，聊了几句后她问我晚上想吃啥？我说我要吃鱼香肉丝和小炒肉，挂了电话后，服务员不一会儿给我端上了炒饼，鱼香肉丝和小炒肉，我说我只点了炒饼，其他的是我电话里面和我媳妇说要晚上吃的，而且这么多我一个人也吃不了啊，但是看着服务员可怜巴巴的看着我又于心不忍，于是说算了我吃吧，吃着吃着感觉主食不够于是又要了一份米饭，服务员端着米饭眉飞色舞的说：大哥我没看错你就是能吃啊！

833 13qiushi_tag_124886105 胖香 //pic.qiushibaike.com/system/avtnew/1299/12992639/thumb/20201115205001.jpg?imageView2/1/w/90/h/90



我妈手机充不进去电了，拿我哥手机给我打电话:“你不是总说××手机好，趁现在换了呗，你买个新的，把旧手机给我用！”我嘿嘿:“我手机才用3个月不到，好着呢，再说你也用不了那么大内存的，要不我给你选个差不多的……”我妈直接不跟我说话，开始跟我哥嘚瑟起来:“我就说你妹能给我买手机吧，这年头果然生儿子没用，还是闺女靠谱！”

1011 22qiushi_tag_124758494 ♀大轮明王♀ //pic.qiushibaike.com/system/avtnew/3064/30640125/thumb/20211021085428.jpg?imageView2/1/w/90/h/90



我跟妻子是相亲认识的。 据说，当初妻子相了30几个，一个都没同意。 我当时就感觉这姑娘一定很优秀，门槛都踩破了。 于是，我就前去试试，结果她真的同意了！ 新婚之夜，我问她情况，这二货说道：那30个是人家没相中我！ 顿时，我就感觉上当了

785 24qiushi_tag_124876906 吃了两碗又盛 //pic.qiushibaike.com/system/avtnew/3221/32215536/thumb/20181122212921.jpg?imageView2/1/w/90/h/90



哥几个小聚，老五说带我们去一个地方，那里烤鸽子味道一绝。我们跟着走，这货仿佛并不知道具体位置，每到一家烧烤店就问:“你家养八哥吗？”得到否定答案后对我们说:“不是这家，”然后转头就走。我就奇怪了，问他:“你刚才说烤鸽子还是烤八哥来着？我有点没听清。”老五笑了:“当然是烤鸽子，八哥谁烤得起?”我飞起一脚，老五一个趔趄，“你特么想吃烤鸽子问人家有没有八哥干嘛?”老五掸掸裤子上的脚印，“上回我确实在这附近吃的，只是喝多了没记住店名，，，不过有一点我记得很清楚，那家店门厅里挂着个八哥笼子，咱们
…
查看全文715 24qiushi_tag_124852411 跨越心海. //pic.qiushibaike.com/system/avtnew/3244/32446070/thumb/20211108165946.jpg?imageView2/1/w/90/h/90



什么是友谊？我毕业后换过4个手机号，谁也没告诉，然而同学结婚时还是联系到了我！

898 13qiushi_tag_124844993 叶子讲段子 //pic.qiushibaike.com/system/avtnew/4661/46610352/thumb/20211008172950.jpg?imageView2/1/w/90/h/90



小明同学三岁还没断奶。有一天，妈妈喊他：儿子，来吃奶了。小明摇头：不吃了！妈妈大喜：哎呀，你这是打算戒了吗，那太好了。小明：不是，我只是想换下口味，让奶留到明天，变酸奶。妈妈：......

648 9qiushi_tag_124815423 社会学ba //pic.qiushibaike.com/system/avtnew/3144/31443014/thumb/20200902105710.jpg?imageView2/1/w/90/h/90



感觉这个社会越来越好了，男生都挺懂事，一有钱就想多照顾几个女生，女生也都挺懂事，知道男生没钱，就不跟他在一起了，怕他辛苦，世界，充满了爱。

836 7qiushi_tag_124787753 正版煮茶 //pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/20190818083518.jpg?imageView2/1/w/90/h/90



侄子拆生日礼物，打开礼盒里面是一套辅导书的纸盒，侄子大失所望。我哥说惊喜在里面。侄子撕开纸盒里面是一个平板电脑的盒子。侄子抱住我哥亲了几口，然后拆开平板电脑的盒子里面还是一本辅导书。我哥：惊喜与学习，都重要！

932 13qiushi_tag_124748680 正版煮茶 //pic.qiushibaike.com/system/avtnew/3349/33491754/thumb/20190818083518.jpg?imageView2/1/w/90/h/90



宿舍，我睡觉时，被吹风机的声音吵醒，原来舍友在吹头发。我叫他不要在我睡着的时候吹头发，否则有他好看的。第二天，我睡的正香，被人拍醒了。正是舍友拍我。我：什么事？舍友：你醒醒，我要吹头发，我不敢在你睡着的时候吹。

1274 22qiushi_tag_124888823 猫叔． //pic.qiushibaike.com/system/avtnew/3063/30636969/thumb/20191030101330.jpg?imageView2/1/w/90/h/90



我们这边以前有一家沙县小吃店，是憨厚老实的福建大叔一家开的。大叔五官和我家人很象，感觉特亲切。有一次和前女友去他那吃炒面，在门口看到他的蒸笼里有黄灿灿的玉米，突然想吃，就问他玉米多少钱一个，大叔说，不卖，自己吃的。哦…不是卖的啊？？我一阵意外和失落，恋恋地望了一眼。这时大叔不紧不慢地拿起一根玉米，我心想不卖给我也别当着人家面吃啊……大叔把玉米掰成两截，我正奇怪他为什么不直接啃，大叔拿着一截玉米伸手就递了过来，还点点头示意给我，我一阵意外啊！欣喜接过玉米，虽然觉得大叔没洗手就掰有点那啥，但还是吃了
…
查看全文629 12qiushi_tag_124784867 奶爸笔记本 //pic.qiushibaike.com/system/avtnew/1657/16572175/thumb/20210215003030.jpg?imageView2/1/w/90/h/90



老妈今年生日的那天，我头一回宰大龙虾。怕打不过它，于是用酒泡着，想把它蒙晕再杀。结果，本身还挺平静的龙虾过了十分钟后，居然发起酒疯，凶神恶煞的不断向我挥舞着醉虾拳。。。

741 18qiushi_tag_124795451 怂包妇女主任 //pic.qiushibaike.com/system/avtnew/4301/43013174/thumb/20210908181733.jpg?imageView2/1/w/90/h/90



公司博饼，其中有猜谜活动，难度不同，奖励不同。其中一个谜语比较偏:空前绝后(猜一个人物)​正解是:台 湾作家​(余光中)大家都没猜出来。损友刚拉完粑粑回来，看到这道题，兴奋现场大叫:这道题我会​，是太监，太监。。。

955 35